<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="payment.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Payment - MetaOtakus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .center-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
    }

    form {
      background-color: #fff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    input {
      display: block;
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
    }

    button {
      display: block;
      width: 100%;
      padding: 1rem;
      color: #fff;
      background-color: #68a195;
      border: none;
      border-radius: 0.25rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 10px;
    }

    button:hover {
      background-color: #0c6cd6;
    }

    select {
      display: block;
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
    }

    .g-recaptcha {
      margin-bottom: 1.5rem;
    }
  </style>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
  <div class="center-container">
    <h1>Payment</h1>
    
    <form id="payment-form">
      <p>Payment Amount: £10</p>
      <input type="hidden" id="amount" name="amount" value="10">
      
      <div id="card-element">
        <!-- Stripe.js will insert the card inputs here -->
      </div>
      
      <div id="card-errors" role="alert"></div>
      
      <button id="submit">Pay Now</button>
    </form>    
  </div>
</body>
</html>